{
  "name": "magic-button-bot",
  "version": "1.0.0",
  "description": "Telegram бот за бонуси с автоматично теглене чрез Web3",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js"
  },
  "keywords": ["telegram", "bot", "usdc", "web3", "bep20"],
  "author": "Ти",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.61.0",
    "web3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
